# ArchitectureSample

./: README.md  build.gradle  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/cars/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/test/cars/data/common/: Constants.kt  CoroutineContextProvider.kt  ViewExtensions.kt
app/src/main/java/com/test/cars/data/local/db/: CarDao.kt  CarDatabase.kt
app/src/main/java/com/test/cars/data/model/: ManufacturerDTO.kt
app/src/main/java/com/test/cars/data/paging/: CarPagingSource.kt
app/src/main/java/com/test/cars/data/remote/: CarsAPI.kt
app/src/main/java/com/test/cars/data/repository/: AutoMobileRepositoryImpl.kt
app/src/main/java/com/test/cars/di/: CarModule.kt
app/src/main/java/com/test/cars/domain/model/: Manufacturer.kt  ManufacturerModel.kt  ManufacturerModelYear.kt
app/src/main/java/com/test/cars/domain/repository/: AutoMobileRepository.kt
app/src/main/java/com/test/cars/domain/usecase/: GetManufacturerModelSearchUseCase.kt  GetManufacturerModelUseCase.kt  GetManufacturerSearchUseCase.kt  GetManufacturersUseCase.kt
app/src/main/java/com/test/cars/presentation/model/: ManufacturerModelSearchState.kt  ManufacturerSearchState.kt
app/src/main/java/com/test/cars/presentation/ui/detail/: CarDetailFragment.kt  CarsDetailAdapter.kt
app/src/main/java/com/test/cars/presentation/ui/home/: CarHomeFragment.kt  CarsAdapter.kt
app/src/main/java/com/test/cars/presentation/ui/search/: CarSearchAdapter.kt  CarSearchFragment.kt
app/src/main/java/com/test/cars/presentation/viewmodel/: ManufacturerHomeViewModel.kt  ManufacturerModelDetailViewModel.kt  ManufacturerSearchViewModel.kt
app/src/main/res/drawable/: background_edittext.xml  ic_baseline_electric_car_24.xml  ic_baseline_home_24.xml  ic_baseline_search_24.xml  list_background_color_default.xml
app/src/main/res/drawable-v24/: list_background_color_alternate.xml
app/src/main/res/layout/: activity_main.xml  fragment_car_detail.xml  fragment_car_home.xml  fragment_car_search.xml  item_car_detail.xml  viewholder_item_manufacturer_row.xml
app/src/main/res/layout-land/: viewholder_item_manufacturer_row.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/cars/: LiveDataExtensions.kt  TestCoroutineContextProvider.kt
app/src/test/java/com/test/cars/domain/: AutoMobileRepositoryTest.kt  GetAllManufacturerUseCaseTest.kt  GetManufacturerSearchUseCaseTest.kt
app/src/test/java/com/test/cars/presentation/viewmodel/: ManufacturerHomeViewModelTest.kt  ManufacturerModelDetailViewModelTest.kt  ManufacturerSearchViewModelTest.kt
app/src/test/java/com/test/cars/rule/: MockkTest.kt  RxImmediateSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
